public/html/responsive/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="keywords" content="demo"><meta name="description" content="demo"><title>demo</title><link type="/image/x-icon" href="/express-demo/public/favicon.ico" rel="icon"><link type="/image/x-icon" href="/express-demo/public/favicon.ico" rel="shortcut"><link type="/image/x-icon" href="/express-demo/public/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="/express-demo/public/css/home.css"><!--[if lt IE 9]><link rel='stylesheet' href='/express-demo/public/css/home_ie.css'><![endif]
--><!--[if lt IE 9]><script src='/express-demo/public/components/html5shiv/dist/html5shiv.min.js'></script><![endif]--><script>window.CONTEXT_PATH = '/express-demo/public';</script></head><body><div class="header"><div class="container top"><span class="menu"></span><div class="right-area"><div class="nav clearfix"><ul class="main-nav clearfix"><li><a href="/express-demo/public/">首页</a></li><li><a href="/express-demo/public/html/backbone/index.html" target="_blank">Backbone</a></li><li><a href="#" target="_blank">Angular</a></li><li><a href="#" target="_blank">Riot</a></li><li><a href="#" target="_blank">React</a></li></ul></div></div><a href="/index" class="logo fix"></a></div><div class="snav"><ul><li><a href="/">首页</a></li><li><a href="#">Backbone</a></li><li><a href="#">Angular</a></li><li><a href="#">Riot</a></li><li><a href="#">React</a></li></ul></div></div><div class="site-wrapper"><div style="background-image: url(/express-demo/public/images/w_201510131633012709.jpg);" class="banner index-banner"></div><div class="page-section grey"><div id="flow01" class="module grid-module"><div class="row"><div class="col span-8 sm-span-12"><a href="#" target="_blank" class="grid grid2x1 grid-img-cont xs-grid1x2"><div class="images-wrapper"><img data-original="/express-demo/public/images/home/pic.jpg" alt="生活照" class="lazy"></div><div class="content-wrapper"><h3>奉新明</h3><p class="info-intro">舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市，故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</p><div class="pb-info"><p><span style="font-size:16px;">•</span>2008年 就职于无锡软通动力<br><span style="font-size:16px;">•</span>2010年 就职于苏州东南融通<br><span style="font-size:16px;">•</span>2013年 就职于广州软通动力<br><span style="font-size:16px;">•</span>2014年 就职于深圳蜘蛛旅游</p></div></div></a></div><div class="col span-4 sm-span-12"><div id="service-grid" class="row"><div class="col span-12 sm-span-4 xs-span-12 no-padding sm-no-padding web-show"><div class="grid grid3x1"><div class="cont-wrapper"><a href="#" target="_blank" class="icon"><i class="icon iconfont"></i><em>个人资料</em></a></div></div></div><div class="col span-12 sm-span-4 xs-span-12 no-padding sm-no-padding bg-grey web-show"><div class="grid grid3x1"><div class="cont-wrapper"><a href="#" target="_blank" class="icon"><i class="icon iconfont"></i><em>我的相册</em></a></div></div></div><div class="col span-12 sm-span-4 xs-span-12 no-padding sm-no-padding"><div class="grid grid3x1"><div class="cont-wrapper"><a href="#" target="_blank" class="icon"><i class="icon iconfont"></i><em>提交问题</em></a></div></div></div></div></div></div></div></div><div class="page-section"><div id="flow02" class="module grid-module"><div class="row"><div class="col span-6 sm-span-12"><div class="grid grid2x1 xs-grid1x2"><div class="note-pic"><img data-original="/express-demo/public/images/home/sb01.jpg" alt="望庐山瀑布" class="lazy"></div><div class="list-content"><h3>望庐山瀑布</h3><ul><li><a href="#">日照香炉生紫烟</a></li><li><a href="#">遥看瀑布挂前川</a></li><li><a href="#">飞流直下三千尺</a></li><li><a href="#">疑是银河落九天</a></li></ul><a href="#" class="more">更多></a></div></div></div><div class="col span-6 sm-span-12"><div class="grid grid2x1 xs-grid1x2"><div class="note-pic"><img data-original="/express-demo/public/images/home/sb02.jpg" alt="送孟浩然之广陵" class="lazy"></div><div class="list-content"><h3>送孟浩然之广陵</h3><ul><li><a href="#">故人西辞黄鹤楼</a></li><li><a href="#">烟花三月下扬州</a></li><li><a href="#">孤帆远影碧空尽</a></li><li><a href="#">惟见长江天际流</a></li><li></li></ul><a href="#" class="more">更多></a></div></div></div></div></div></div><div class="page-section grey"><div id="flow002" class="module grid-module"><div id="index-bot" class="row no-padding-top"><div class="col span-4 sm-span-12"><a href="#" class="grid sm-grid3x1 xs-grid3x2"><div class="images-wrapper"><img data-original="/express-demo/public/images/home/sb001.jpg" alt="邯郸学步" class="lazy"></div><div class="content-wrapper"><h3>邯郸学步</h3><p class="info-intro">战国时期，一个燕国人听说赵国邯郸人走姿很漂亮，便来到邯郸学习邯郸人走路。未得其能，又忘记自己的走姿，最后爬着回到了燕国。</p><div class="pb-info"><p><font face="Menlo, monospace"><span style="white-space: pre-wrap;"> </span></font></p></div></div></a></div><div class="col span-4 sm-span-12"><a href="#" class="grid sm-grid3x1 xs-grid3x2"><div class="images-wrapper"><img data-original="/express-demo/public/images/home/sb002.jpg" alt="色厉内荏" class="lazy"></div><div class="content-wrapper"><h3>色厉内荏</h3><p class="info-intro">有些人外表非常严厉，内心却十分怯懦，若拿小人来作比喻，就像是翻墙挖壁进入别人家里的盗贼。</p><div class="pb-info"><p><font face="Menlo, monospace"><span style="white-space: pre-wrap;"> </span></font></p></div></div></a></div><div class="col span-4 sm-span-12"><a href="#" class="grid sm-grid3x1 xs-grid3x2"><div class="images-wrapper"><img data-original="/express-demo/public/images/home/sb003.jpg" alt="尸位素餐" class="lazy"></div><div class="content-wrapper"><h3>尸位素餐</h3><p class="info-intro">“喝茶看报纸”成了公务员的日常工作，政府仿佛是“闲置机构”，纳税人的钱都养了一群“闲人”</p></div></a></div></div></div></div></div><div class="footer"><div class="container foot"><div class="ft-nav"><ul class="clearfix"><li><a href="#" target="_blank">关于我们</a></li><li><a href="#" target="_blank">联系我们</a></li><li><a href="#" target="_blank">加入我们</a></li><li><a href="#" target="_blank">友情链接</a></li></ul></div><div class="share"><div class="bdsharebuttonbox"><span class="share-title">分享到：</span><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina fix"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone fix"></a><a href="#" data-cmd="sqq" title="分享到QQ好友" class="bds_sqq fix"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin fix"></a><a href="#" data-cmd="more" class="bds_more fix"></a></div><script>window._bd_share_config = {
  "common": {
    "bdSnsKey": {"tsina": "新浪", "tqq": "腾讯"},
    "bdText": "",
    "bdMini": "2",
    "bdMiniList": false,
    "bdPic": "",
    "bdStyle": "2",
    "bdSize": "16"
  }, "share": {}
};with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></div></div></div><div class="copyright"><span>Copyright © 1970-<em>2016</em> All Rights Reserved</span></div><a id="toTop"></a><script src="/express-demo/public/components/es5-shim/es5-shim.js"> </script><script src="/express-demo/public/js/responsive/app.js"></script></body></html>

app/client/views/pages/responsive/index.jade
extends ../../partials/layout

append css
  link(rel='stylesheet', href='#{CONTEXT_PATH}/css/home.css')
  //[if lt IE 9]>
    <link rel='stylesheet' href='#{CONTEXT_PATH}/css/home_ie.css'><![endif]

append js
  script(src='#{CONTEXT_PATH}/js/responsive/app.js')

block content

  .site-wrapper
    .banner.index-banner(style='background-image: url(#{CONTEXT_PATH}/images/w_201510131633012709.jpg);')
    .page-section.grey
      #flow01.module.grid-module
        .row
          .col.span-8.sm-span-12
            a.grid.grid2x1.grid-img-cont.xs-grid1x2(href='#', target='_blank')
              .images-wrapper
                img.lazy(data-original='#{CONTEXT_PATH}/images/home/pic.jpg', alt='生活照')
              .content-wrapper
                h3 奉新明
                p.info-intro 舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市，故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
                .pb-info
                  p
                    span(style='font-size:16px;') •
                    | 2008年 就职于无锡软通动力
                    br
                    span(style='font-size:16px;') •
                    | 2010年 就职于苏州东南融通
                    br
                    span(style='font-size:16px;') •
                    | 2013年 就职于广州软通动力
                    br
                    span(style='font-size:16px;') •
                    | 2014年 就职于深圳蜘蛛旅游
          .col.span-4.sm-span-12
            #service-grid.row
              .col.span-12.sm-span-4.xs-span-12.no-padding.sm-no-padding.web-show
                .grid.grid3x1
                  .cont-wrapper
                    a.icon(href='#', target='_blank')
                      i.icon.iconfont 
                      em 个人资料
              .col.span-12.sm-span-4.xs-span-12.no-padding.sm-no-padding.bg-grey.web-show
                .grid.grid3x1
                  .cont-wrapper
                    a.icon(href='#', target='_blank')
                      i.icon.iconfont 
                      em 我的相册
              .col.span-12.sm-span-4.xs-span-12.no-padding.sm-no-padding
                .grid.grid3x1
                  .cont-wrapper
                    a.icon(href='#', target='_blank')
                      i.icon.iconfont 
                      em 提交问题
    .page-section
      #flow02.module.grid-module
        .row
          .col.span-6.sm-span-12
            .grid.grid2x1.xs-grid1x2
              .note-pic
                img.lazy(data-original='#{CONTEXT_PATH}/images/home/sb01.jpg', alt='望庐山瀑布')
              .list-content
                h3 望庐山瀑布
                ul
                  li
                    a(href='#') 日照香炉生紫烟
                  li
                    a(href='#') 遥看瀑布挂前川
                  li
                    a(href='#') 飞流直下三千尺
                  li
                    a(href='#') 疑是银河落九天
                a.more(href='#') 更多>
          .col.span-6.sm-span-12
            .grid.grid2x1.xs-grid1x2
              .note-pic
                img.lazy(data-original='#{CONTEXT_PATH}/images/home/sb02.jpg', alt='送孟浩然之广陵')
              .list-content
                h3 送孟浩然之广陵
                ul
                  li
                    a(href='#') 故人西辞黄鹤楼
                  li
                    a(href='#') 烟花三月下扬州
                  li
                    a(href='#') 孤帆远影碧空尽
                  li
                    a(href='#') 惟见长江天际流
                  li
                a.more(href='#') 更多>
    .page-section.grey
      #flow002.module.grid-module
        #index-bot.row.no-padding-top
          .col.span-4.sm-span-12
            a.grid.sm-grid3x1.xs-grid3x2(href='#')
              .images-wrapper
                img.lazy(data-original='#{CONTEXT_PATH}/images/home/sb001.jpg', alt='邯郸学步')
              .content-wrapper
                h3 邯郸学步
                p.info-intro 战国时期，一个燕国人听说赵国邯郸人走姿很漂亮，便来到邯郸学习邯郸人走路。未得其能，又忘记自己的走姿，最后爬着回到了燕国。
                .pb-info
                  p
                    font(face='Menlo, monospace')
                      span(style='white-space: pre-wrap;')  
          .col.span-4.sm-span-12
            a.grid.sm-grid3x1.xs-grid3x2(href='#')
              .images-wrapper
                img.lazy(data-original='#{CONTEXT_PATH}/images/home/sb002.jpg', alt='色厉内荏')
              .content-wrapper
                h3 色厉内荏
                p.info-intro 有些人外表非常严厉，内心却十分怯懦，若拿小人来作比喻，就像是翻墙挖壁进入别人家里的盗贼。
                .pb-info
                  p
                    font(face='Menlo, monospace')
                      span(style='white-space: pre-wrap;')  
          .col.span-4.sm-span-12
            a.grid.sm-grid3x1.xs-grid3x2(href='#')
              .images-wrapper
                img.lazy(data-original='#{CONTEXT_PATH}/images/home/sb003.jpg', alt='尸位素餐')
              .content-wrapper
                h3 尸位素餐
                p.info-intro “喝茶看报纸”成了公务员的日常工作，政府仿佛是“闲置机构”，纳税人的钱都养了一群“闲人”
