public/html/backbone/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="keywords" content="demo"><meta name="description" content="demo"><title>demo</title><link type="/image/x-icon" href="/public/favicon.ico" rel="icon"><link type="/image/x-icon" href="/public/favicon.ico" rel="shortcut"><link type="/image/x-icon" href="/public/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="/public/css/backbone.css"><!--[if lt IE 9]><script src='/public/components/html5shiv/dist/html5shiv.min.js'></script><![endif]--></head><body><div class="header"><div class="container top"><span class="menu"></span><div class="right-area"><div class="nav clearfix"><ul class="main-nav clearfix"><li><a href="/public/">首页</a></li><li><a href="/public/html/backbone/index.html" target="_blank">Backbone</a></li><li><a href="#" target="_blank">Angular</a></li><li><a href="#" target="_blank">Riot</a></li><li><a href="#" target="_blank">React</a></li></ul></div></div><a href="/index" class="logo fix"></a></div><div class="snav"><ul><li><a href="/">首页</a></li><li><a href="#">Backbone</a></li><li><a href="#">Angular</a></li><li><a href="#">Riot</a></li><li><a href="#">React</a></li></ul></div></div><div class="container"><div id="guessyou"><div class="mt"><h2>猜你喜欢</h2><a href="javascript:;" class="extra">换一批</a></div><div class="mc"><div class="spacer"><i></i></div><ul id="wares-list"></ul></div></div><div id="shopping-cart-wrapper"><ul class="list"><li><div class="pic"><a href="//item.jd.com/2191150.html" target="_blank"><img width="60" height="60" title="双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材" src="/public/images/store/565951c3Ncbedcad1.jpg"></a></div><div class="info"><a href="//item.jd.com/2191150.html" target="_blank" title="双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材" class="name">双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材</a></div><div class="price">￥10</div><div class="amount"><a href="#" onclick="return false;" class="minus">-</a><input autocomplete="off" class="text"><a href="#" onclick="return false;" class="plus">+</a></div><div class="sum">￥10</div><div class="op"><input type="button" value="删除" class="del"></div></li><li><div class="pic"><a href="//item.jd.com/2191150.html" target="_blank"><img width="60" height="60" title="双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材" src="/public/images/store/565951c3Ncbedcad1.jpg"></a></div><div class="info"><a href="//item.jd.com/2191150.html" target="_blank" title="双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材" class="name">双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材</a></div><div class="price">￥10</div><div class="amount"><a href="#" onclick="return false;" class="minus">-</a><input autocomplete="off" class="text"><a href="#" onclick="return false;" class="plus">+</a></div><div class="sum">￥10</div><div class="op"><input type="button" value="删除" class="del"></div></li><li><div class="pic"><a href="//item.jd.com/2191150.html" target="_blank"><img width="60" height="60" title="双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材" src="/public/images/store/565951c3Ncbedcad1.jpg"></a></div><div class="info"><a href="//item.jd.com/2191150.html" target="_blank" title="双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材" class="name">双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材</a></div><div class="price">￥10</div><div class="amount"><a href="#" onclick="return false;" class="minus">-</a><input autocomplete="off" class="text"><a href="#" onclick="return false;" class="plus">+</a></div><div class="sum">￥10</div><div class="op"><input type="button" value="删除" class="del"></div></li></ul><div class="total-wrapper">已选商品<em class="num">0</em>件
合计：<i class="unit">￥</i><em class="total">0.00              </em></div></div><div id="wrap"><h2 id="basket-message">You have<span id="basket">0</span> items in your basket</h2><ul id="default-item-list"></ul><table id="shopping-cart"><tbody id="shopping-list"></tbody><tfoot><tr><td id="total" colspan="4">0.00</td></tr></tfoot></table></div><script id="tmp-shoppingListItem" type="text/template"><a class="name"><%= title %></a>
<span class="price"><%= price.toFixed(2) %></span></script><script id="tmp-shoppingCartItem" type="text/template"><td class="name"><%= title %></td>
<td class="quantity-total"><%= quantity %> </td>
<td><a class="quantity" data-type="increase"><a class="quantity" data-type="decrease"></a> </a></td>
<td class="sub-total"><%= total.toFixed(2) %></td></script><script id="wares-tpl" type="text/template"><% for(var i = 0, wares = wares || [], ware = wares[i], len = wares.length;i < len; ware = wares[++i]) { %>
  <li>
    <div class="inner">
      <div class="p-img"><a href="<%=ware.link %>" target="_blank"><img width="130" height="130" title="<%=ware.description %>" src="<%=ware.imgUrl %>"/></a></div>
      <div class="p-info">
        <div class="p-name"><a href="<%=ware.link %>" target="_blank" title="<%=ware.description %>"><%=ware.description %></a></div>
        <div class="p-price"><i>¥</i><%=ware.price %></div>
      </div>
      <div class="p-btn"><a href="#" onclick="return false;" class="btn-append" data-index="<%=i %>"><b></b>加入购物车</a></div>
    </div>
  </li>
<% } %></script></div><div class="footer"><div class="container foot"><div class="ft-nav"><ul class="clearfix"><li><a href="#" target="_blank">关于我们</a></li><li><a href="#" target="_blank">联系我们</a></li><li><a href="#" target="_blank">加入我们</a></li><li><a href="#" target="_blank">友情链接</a></li></ul></div><div class="share"><div class="bdsharebuttonbox"><span class="share-title">分享到：</span><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina fix"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone fix"></a><a href="#" data-cmd="sqq" title="分享到QQ好友" class="bds_sqq fix"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin fix"></a><a href="#" data-cmd="more" class="bds_more fix"></a></div><script>window._bd_share_config = {
  "common": {
    "bdSnsKey": {"tsina": "新浪", "tqq": "腾讯"},
    "bdText": "",
    "bdMini": "2",
    "bdMiniList": false,
    "bdPic": "",
    "bdStyle": "2",
    "bdSize": "16"
  }, "share": {}
};with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></div></div></div><div class="copyright"><span>Copyright © 1970-<em>2016</em> All Rights Reserved</span></div><a id="toTop"></a><script src="/public/components/es5-shim/es5-shim.js"> </script><script src="/public/js/backbone/app.js"></script></body></html>

app/client/views/pages/backbone/index.jade
extends ../../partials/layout

append css
  link(rel='stylesheet', href='#{CONTEXT_PATH}/css/backbone.css')
  
append js
  script(src='#{CONTEXT_PATH}/js/backbone/app.js')
  
block content
  .container
    #guessyou
      .mt
        h2 猜你喜欢
        a.extra(href='javascript:;') 换一批
      .mc
        .spacer
          i
        ul#wares-list

    #shopping-cart-wrapper
      ul.list
        li
          .pic
            a(href='//item.jd.com/2191150.html', target='_blank')
              img(width='60', height='60', title='双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材', src='#{CONTEXT_PATH}/images/store/565951c3Ncbedcad1.jpg')        
          .info
            a.name(href='//item.jd.com/2191150.html', target='_blank', title='双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材') 双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材
          .price ￥10
          .amount
            a.minus(href='#', onclick='return false;') -
            input.text(autocomplete='off')
            a.plus(href='#', onclick='return false;') +
          .sum ￥10
          .op
            input.del(type='button', value='删除')
            
        li
          .pic
            a(href='//item.jd.com/2191150.html', target='_blank')
              img(width='60', height='60', title='双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材', src='#{CONTEXT_PATH}/images/store/565951c3Ncbedcad1.jpg')        
          .info
            a.name(href='//item.jd.com/2191150.html', target='_blank', title='双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材') 双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材
          .price ￥10
          .amount
            a.minus(href='#', onclick='return false;') -
            input.text(autocomplete='off')
            a.plus(href='#', onclick='return false;') +
          .sum ￥10
          .op
            input.del(type='button', value='删除')
            
        li
          .pic
            a(href='//item.jd.com/2191150.html', target='_blank')
              img(width='60', height='60', title='双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材', src='#{CONTEXT_PATH}/images/store/565951c3Ncbedcad1.jpg')        
          .info
            a.name(href='//item.jd.com/2191150.html', target='_blank', title='双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材') 双超（suncao）SC-SB011 多功能仰卧板 家用仰卧起坐健腹肌板 家用运动健身器材
          .price ￥10
          .amount
            a.minus(href='#', onclick='return false;') -
            input.text(autocomplete='off')
            a.plus(href='#', onclick='return false;') +
          .sum ￥10
          .op
            input.del(type='button', value='删除')
            
      .total-wrapper
        | 已选商品
        em.num 0
        | 件
        | 合计：
        i.unit ￥
        em.total 0.00              
            
    #wrap
      h2#basket-message
        | You have
        span#basket 0
        |  items in your basket
      ul#default-item-list
      table#shopping-cart
        tbody#shopping-list
        tfoot
          tr
            td#total(colspan='4') 0.00
    script#tmp-shoppingListItem(type='text/template').
      <a class="name"><%= title %></a>
      <span class="price"><%= price.toFixed(2) %></span>
    script#tmp-shoppingCartItem(type='text/template').
      <td class="name"><%= title %></td>
      <td class="quantity-total"><%= quantity %> </td>
      <td><a class="quantity" data-type="increase"><a class="quantity" data-type="decrease"></a> </a></td>
      <td class="sub-total"><%= total.toFixed(2) %></td>
    script#wares-tpl(type='text/template').
      <% for(var i = 0, wares = wares || [], ware = wares[i], len = wares.length;i < len; ware = wares[++i]) { %>
        <li>
          <div class="inner">
            <div class="p-img"><a href="<%=ware.link %>" target="_blank"><img width="130" height="130" title="<%=ware.description %>" src="<%=ware.imgUrl %>"/></a></div>
            <div class="p-info">
              <div class="p-name"><a href="<%=ware.link %>" target="_blank" title="<%=ware.description %>"><%=ware.description %></a></div>
              <div class="p-price"><i>¥</i><%=ware.price %></div>
            </div>
            <div class="p-btn"><a href="#" onclick="return false;" class="btn-append" data-index="<%=i %>"><b></b>加入购物车</a></div>
          </div>
        </li>
      <% } %>
